{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(vercel --version)",
      "Bash(npx vercel:*)",
      "Bash(vercel whoami:*)",
      "Bash(vercel --prod --yes)",
      "Bash(python target_price_analyzer.py)",
      "Bash(curl -sI \"http://consensus.hankyung.com/apps.analysis/analysis.list?skinType=business&sdate=2026-04-10&edate=2026-04-10\")",
      "Bash(curl -sI \"http://consensus.hankyung.com/apps.analysis/analysis.list?skinType=business\")",
      "Bash(curl -sI \"https://consensus.hankyung.com/apps.analysis/analysis.list?skinType=business\")",
      "Bash(curl -sI \"http://consensus.hankyung.com/analysis/list?skinType=business\")",
      "Bash(curl -sI \"https://consensus.hankyung.com/analysis/list?skinType=business\")"
    ]
  }
}
